<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #c897ed;
            text-align: center;
        }

        h2 {
            color: black;
        }

        form {
            background-color: #d3b1c4;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #a29de7;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #da90f4;
        }

</style>
</head>
<body>
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
